<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://media.istockphoto.com/id/1409016273/vector/barber-pole.jpg?s=612x612&w=0&k=20&c=Hmi2L1DEN5Lh2doADH8GWOU4j1yOIqxT_I0kEQhWHns=" rel="stylesheet"> 
    
    <link
        rel="icon"
        type="image/x-con"
        href="https://media.istockphoto.com/id/1409016273/vector/barber-pole.jpg?s=612x612&w=0&k=20&c=Hmi2L1DEN5Lh2doADH8GWOU4j1yOIqxT_I0kEQhWHns="
        />

    <script src="https://kit.fontawesome.com/54c1135811.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/homepage.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/media-queries.css">

</head>
<body>
        
        <div class="navigation-wrapper"> 
        
            <div class="left-column">
                <div class="icon">
                    <i class="fa-solid fa-phone-volume"></i>
                </div>
                
                <div class="contact-hours-wrapper"> 
                    <div class="phone">
                        (612) 460-7166
                    </div>
                    <div class="hours">
                    Wed - Fri   10 AM - 6 PM
                    </div>
                    <div class="hours">
                    Sat   10 AM - 4 PM
                    </div>
                    
                </div>   
            </div> 
                
            <div class="center-column">    
                
                <div class="banner-image">
                    <!-- <img src="images/logos/TbbLogo.png"  alt="Logo"> -->
                </div>
                
                <div class="links-wrapper">
                    <div class="nav-link"> 
                        <a href="index.html">Home</a>
                    </div>    

                    
                    <div class="nav-link"> 
                        <a href="about.html">Services</a>
                    </div>
                    
                    <div class="nav-link-book"> 
                        <a href="https://squareup.com/appointments/book/m7hzi1nvzd7nkm/LRSF65HMYD84A/start" rel="nofollow">Book Now</a>
                    </div>
                    
                    
                    <div class="nav-link">  
                        <a href="menu.html">About</a>
                    </div>

                    
                    <div class="nav-link">    
                        <a href="contact.html">Collabs</a>
                    </div>
                </div>        
            </div>

                    <div class="right-column">
                        
                            <div class="address-wrapper">
                                
                                <a href="contact.html">
                                    6001 Egan Dr #190 <br>
                                    Savage, MN 55378
                                </a>
                            </div>

                            <div class="contact-icon">
                                <a href="https://goo.gl/maps/hUsdq7EcXfpiYZKz5">
                                    <i class="fa-solid fa-location-dot"></i>
                                </a>    
                            </div>
                       
                        
                    </div>   
          </div>    
          
    <div class="hero-section">
        <div class="top-heading">
            <h1>Appointments Appreciated</h1>
        </div>

        <div class="bottom-heading">
            <h3>Walk In's Welcome</h3>
        </div>
    </div>      
     
    <div class="features-section">
        <div class="columns-wrapper">
            <!-- <div class="column">
                <i class="fa-solid fa-truck-monster"></i>
                <p>We Deliver!</p>
            
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div> -->

            <!-- <div class="column">
                <i class="fa-solid fa-wifi"></i>
                <p>Book Now!</p>
            
                <p>
                    
                </p>
            </div> -->
            
            <div class="column">
                
                <i class="fa-regular fa-calendar-days"></i>
                <p>Book Now!</p>
            
                <p>
                    
                </p>
            </div>

            <div class="column">
                <i class="fa-brands fa-instagram"></i>
                <p>We're on Instagram!</p>
            
                <!-- <p>
                    Follow Us.
                </p> -->
            </div>
        </div>
    </div>

    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3468.574487813523!2d-93.3588643358963!3d44.74657047741926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f63d1c85a52bb7%3A0x7d1a0d10fba5726!2sThe%20Brewing%20Barber!5e0!3m2!1sen!2sus!4v1675259625737!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer">
        <div class="logo-footer">
            <img src="images/logos/TbbLogo.png" alt="Logo;"
        />
    </div>

    <div class="footer-phone-hours">
        <span class="phone">
            (612) 460-7166 
        </span>

        <!-- <span class="hours">
            10am - Midnight
        </span> -->
    </div>

    <div class="links-wrapper">
        <div class="nav-link"> 
            <a href="index.html">Home</a>
        </div>    
        
        <div class="nav-link"> 
            <a href="index.html">Services</a>
        </div>    

        
        <div class="nav-link"> 
            <a href="about.html">Book Now</a>
        </div>
        
        <div class="nav-link"> 
            <a href="about.html">About</a>
        </div>
        
        
        <!-- <div class="nav-link">  
            <a href="menu.html">Collabs</a>
        </div> -->

        
        <div class="nav-link">    
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="social-media-icons-wrapper">
        
        <div class="social-link">
            <a href="https://www.instagram.com/thebrewingbarber/">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>

        <!-- <div class="social-link">
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </div>
        
        <div class="social-link">
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a> -->
        </div>    
    </div>

    <div class="copyright-wrapper">
        &copy;2023 Anturio Development &#124; All rights reserved
    </div>

</body>
</html>
